# JourneyJournal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/delly/journeyjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delly/journeyjournal/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/delly/journeyjournal/db/: Converters.kt  JournalJourneyDatabase.kt  JournalRepository.kt  JourneyJournalDatabase.kt  UserRepository.kt
app/src/main/java/com/delly/journeyjournal/db/dataAccessObjects/: ForecastDao.kt  JournalEntityDao.kt  JournalEntryEntityDao.kt  JournalWithEntriesAndForecastsDao.kt  JournalWithEntriesDao.kt  JourneyDao.kt  JourneyEntityDao.kt  JourneyEntryEntityDao.kt
app/src/main/java/com/delly/journeyjournal/db/entities/: ForecastEntity.kt  JournalEntity.kt  JournalEntryEntity.kt  JournalWithEntries.kt  JournalWithEntriesAndForecasts.kt  JourneyEntity.kt  JourneyEntryEntity.kt  JourneyWithEntries.kt
app/src/main/java/com/delly/journeyjournal/enums/: Destinations.kt  DistanceUnit.kt  HomeScreenDestinations.kt  JourneyViewDestinations.kt  TransportationMethods.kt
app/src/main/java/com/delly/journeyjournal/genericUi/: CustomTextField.kt  DatePickerButtonUi.kt
app/src/main/java/com/delly/journeyjournal/homeScreenUi/: CreateEditJourneyUi.kt  CreateJournalUi.kt  HomeScreen.kt  JournalOverviewBox.kt  JournalsList.kt
app/src/main/java/com/delly/journeyjournal/journalUi/: CreateJournalEntryUi.kt  JournalEntriesNav.kt  JournalEntriesUi.kt  JournalEntryOverviewBox.kt  JournalViewScaffoldUi.kt  SideMenuUi.kt  UnderConstructionScreenUi.kt
app/src/main/java/com/delly/journeyjournal/journalUi/entries/: CreateJournalEntryUi.kt  JournalEntriesNav.kt  JournalEntriesUi.kt  JournalEntryOverviewBox.kt
app/src/main/java/com/delly/journeyjournal/journalUi/forecasts/: ForecastBox.kt  ForecastsScreenUi.kt  ForecastsScreenViewModel.kt
app/src/main/java/com/delly/journeyjournal/journalUi/stats/: StatsScreenUi.kt  StatsScreenViewModel.kt
app/src/main/java/com/delly/journeyjournal/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/delly/journeyjournal/ui/: CreateJourneyEntryUi.kt  CreateJourneyUI.kt  CreateJourneyUi.kt  HomeScreen.kt  JourneyEntriesNav.kt  JourneyEntriesUi.kt  JourneyEntryOverviewBox.kt  JourneyOverviewBox.kt  JourneyViewScaffoldUi.kt  SideMenuUi.kt  UnderConstructionScreenUi.kt
app/src/main/java/com/delly/journeyjournal/ui/genericUi/: CustomTextField.kt  DatePickerButtonUi.kt
app/src/main/java/com/delly/journeyjournal/ui/theme/: Shape.kt  SideMenuUi.kt  Theme.kt  Typography.kt
app/src/main/java/com/delly/journeyjournal/ui/viewmodels/: CreateEntryViewModel.kt  CreateJourneyViewModel.kt  JourneyEntriesViewModel.kt  ViewModelFactories.kt
app/src/main/java/com/delly/journeyjournal/viewmodels/: CreateEditJournalViewModel.kt  CreateEntryViewModel.kt  CreateJournalViewModel.kt  JournalEntriesViewModel.kt  JournalViewViewModel.kt  JourneyEntriesViewModel.kt  ViewModelFactories.kt
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delly/journeyjournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
